Target_0_device_0: 18.246020873387653
Target_1_device_0: 12.708590428034464
Target_2_device_0: 14.846388498942057
Target_3_device_0: 12.511442104975382
Target_4_device_0: 13.035027186075846
Target_5_device_0: 16.888610521952312
Target_6_device_0: 12.873276074727377
Target_0_device_cpu: 2495.6977367401123
Target_1_device_cpu: 2579.0614247322083
Target_2_device_cpu: 2664.088704188665
Target_3_device_cpu: 2727.7552088101706
Target_4_device_cpu: 2718.6522086461387
Target_5_device_cpu: 2459.2958092689514
Target_6_device_cpu: 2698.4199663003287
